*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #4A4237;
  font-family: 'Varela Round', sans-serif;
}

/*Header*/

.logo-contenedor{
  width: 10%;
}

.logo{
  width: 100%;
  margin: 8px;
}


/*Nav*/

header {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  
}

nav ul{
  display: flex;
  gap: 16px;
  margin: 16px;
}

nav ul li{
  list-style: none;
  font-size: 19px;
  font-weight: 600;
}

nav ul li a{
  text-decoration: none;
  color: #F39C12;
}

nav ul li a:hover{
  color: #E67E22;
}


/*Main*/


h2{
  color: #F39C12;
}

p{
  color: #F39C12;
}


/*Seccion 1*/


.banner{
  background-color: #F39C12;
  width: 80%;
  padding: 100px;
  margin: 32px auto;
  border-radius: 8px;
  text-align: center;
}

h1{
  color: black;
  text-align: center;
  font-size: 4rem;
  letter-spacing: 6px;
}

.descripcion{
  text-align: center;
  width: 70%;
  margin: 24px auto;
}


/*Seccion 2*/

.sobrenosotros{
  width: 80%;
  margin: 2rem auto;
}

.sobrenosotros__contenedor{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.sobrenosotros__contenedor:hover{
  transform: scale(1.05);
  transition: all 0.6s;
}

.ilustracion{
  width: 100%;
  border-radius: 4px;
}

.sobrenosotros__contenedor--reversa{
  flex-direction: row-reverse;
}

.sobrenosotros__contenedor--reversa:hover{
  transform: scale(1.05);
  transition: all 0.6s;
}


/*Seccion 3*/


.formulariocontenedor{
  width: 90%;
  margin-left: 20px;
  margin-bottom: 20px;
  background-color: #F39C12;
  padding: 24px 16px;
  border-radius: 20px;
}

.formulario__titulo{
  color: rgb(95, 57, 3);
  font-size: 24px;
  margin: 24px;
  text-align: center;
}

.formulario{
  text-align: center;
}

.form__label{
  display: inline-block;
  width: 60%;
  color: rgb(95, 57, 3);
  text-align: left;
  font-weight: 600;
}

.form__input, .form__textarea{
  width: 60%;
  margin: 8px;
  padding: 8px;
  background-color: #F39C12;
  color: #4A4237;
  border: none;
  border-bottom: solid 1px #4A4237 ;
  font-size: 16px;
}

.form__textarea{
  height: 80px;
}

.form__input:focus, .form__textarea:focus{
  outline: none;
}

.form__input--sumbit{
  background-color: #4A4237;
  margin-top: 24px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  color: white;
}

.form__input--sumbit:hover{
  background-color: #4E4020;
}


/*Footer*/


footer{
  background-color: #F39C12;
  padding: 24px;
}

footer p{
  color: #4E4020;
  font-weight: 600;
  text-align: center;
  font-size: 16px;
}

.fa-whatsapp{
  color: #fff;
  background-color: #3ec43f;
  padding: 9px;
  font-size: 32px;
  border-radius: 50%;
  position: fixed;
  bottom: 5%;
  right: 3%;
}

.buttons {
  min-width: 700px;
  display: flex;
  justify-content: space-around;
  }

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #4A4237;
  color: #F39C12;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  transition: all .4s ease-in-out;
  }

.buttons a:hover {
  transform: scale(1.2);
  }


/*Grid*/

.galeria{
  min-height: 600px;
  width: 100%;
  background-color: #4A4237;
  display: grid;
}
.img:hover{
  transform: scale(1.05);
  transition: all 0.6s;
  filter: sepia(0%);
}

.img{
  border: 2px solid #fff;
  filter: sepia(100%);  
  }

.img1{
      background-image: url(./img/bodega1.jpg);
      background-size: cover;
      background-position: center;
  }

.img2{
      background-image: url(./img/bodega2.jpg);
      background-size: cover;
      background-position: center;
  }

.img3{
      background-image: url(./img/bodega3.jpg);
      background-size: cover;
      background-position: center;
  }

.img4{
      background-image: url(./img/bodega4.jpg);
      background-size: cover;
      background-position: center;
  }

.img5{
      background-image: url(./img/bodega5.jpg);
      background-size: cover;
      background-position: center;
  }

.img6{
      background-image: url(./img/bodega6.jpg);
      background-size: cover;
      background-position: center;
  }

.img7{
      background-image: url(./img/bodega7.jpg);
      background-size: cover;
      background-position: center;
  }

.img8{
      background-image: url(./img/Bodega8.jpg);
      background-size: cover;
      background-position: center;
  }


/*Ubicacion*/

.contenedormapa{
  display: flexbox;
}

.parrafomapa{
  padding-left: 100px;
  display: flex;
  justify-content: center;
  padding: 10px 10px 10px 10px;
}

.parrafoub{
  background-color: #F39C12;
  color: #4A4237;
  text-align: center;
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
  }


/*Carrusel*/

.bannergaleria{
  background-color: #F39C12;
  padding: 10px 10px 10px 10px;
  margin: 50px;
  border-radius: 10px;
  text-align: center;
}

.trabajos{
  color: black;
}

.slide{
  padding: 10px 100px 100px 100px;
  height: 50%;
}



/*Responsive*/

@media only screen and (min-width:300px){

  .parrafosn{
    font-size: 10px;
  }
  .contenedormapa{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px 10px 10px 10px;
  }
  
  .parrafomapa{
    padding-left: 100px;
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 10px;
  }
  
  .parrafoub{
    background-color: #F39C12;
    color: #4A4237;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    font-size: 25px;
    }


  .logo-contenedor{
    width: 40%;
  }
  
  .logo{
    width: 100%;
    margin: 8px;
  }

  .banner{
    background-color: #F39C12;
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
    text-align: center;
  }
  
  h1{
    color: black;
    text-align: center;
    font-size: 2rem;
    padding: 10px 10px 10px 10px;
  }

  .galeria{
      grid-template-rows: repeat(8, 250px);
  }

  .buttons {
      min-width: 100px;
      display: flex;
      justify-content: space-around;
      }
  
  .buttons a {
      text-decoration: none;
      font-size: 28px;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background: #4A4237;
      color: #F39C12;
      border-radius: 50%;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
      transition: all .4s ease-in-out;
      }
  
  .buttons a:hover {
      transform: scale(1.2);
      }
}

@media only screen and (min-width: 400px){
  .formulariocontenedor{
      width: 80%;
      margin-left: 10px;
      background-color: #F39C12;
      padding: 24px 16px;
      border-radius: 10px;
  }
  .banner{
      background-color: #F39C12;
      width: 75%;
      padding: 100px;
      margin: 32px auto;
      border-radius: 8px;
      text-align: center;
  }
}


@media only screen and (min-width: 450px){
  .galeria{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 200px);
  }
  .img{
      border-radius: 5px;
      transition: all 0.6s;
  }
  .formulariocontenedor{
      width: 75%;
      margin: 48px auto;
      background-color: #F39C12;
      padding: 24px 16px;
      border-radius: 8px;
  }
}

@media only screen and (min-width: 600px){
  .galeria{
      grid-template-columns: repeat(3, 1fr);
  }
  .img1{
      grid-column: 1/3;
      grid-row: 1/2;
  }
  .img2{
      grid-column: 3/4;
      grid-row: 1/2;
  }
  .img3{
      grid-column: 1/2;
      grid-row: 2/3;
  }
  .img4{
      grid-column: 2/4;
      grid-row: 2/3;
  }
  .img5{
      grid-column: 1/3;
      grid-row: 3/4;
  }
  .img6{
      grid-column: 3/4;
      grid-row: 3/4;
  }
  .img7{
      grid-column: 1/2;
      grid-row: 4/5;
  }
  .img8{
      grid-column: 2/4;
      grid-row: 4/5;
  }
}   

@media only screen and (min-width:750px){

  .parrafosn{
    font-size: 20px;
  }

  .parrafoub{
    background-color: #F39C12;
    color: #4A4237;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 20px;
    }

  .banner{
    background-color: #F39C12;
    width: 80%;
    padding: 100px;
    margin: 32px auto;
    border-radius: 8px;
    text-align: center;
  }
  
  h1{
    color: black;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 6px;
  }

  .logo-contenedor{
    width: 10%;
  }
  
  .logo{
    width: 100%;
    margin: 8px;
  }
.galeria{
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  }
.img1{
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: blueviolet;
}
.img2{
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: cadetblue;
}
.img3{
  grid-column: 3/5;
  grid-row: 1/2;
  background-color: chartreuse;
}
.img4{
  grid-column: 2/3;
  grid-row: 2/4;
  background-color: cornflowerblue;
}
.img5{
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: crimson;
}
.img6{
  grid-column: 4/5;
  grid-row: 2/3;
  background-color: darkorange;
}
.img7{
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: darkblue;
}
.img8{
  grid-column: 3/5;
  grid-row: 3/4;
}
}